# plantform

./: pom.xml
src/main/java/cn/crm/: YrRepairApplication.java
src/main/java/cn/crm/config/: CorsConfig.java  DataSourceConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/cn/crm/controller/materiel/: RepairGoodsController.java  RepairGoodsExportController.java  RepairGoodsImportController.java  RepairGoodsProducerController.java  RepairGoodsRepertoryNameController.java  RepairGoodsRepertoryTypeController.java  RepairGoodsTypeController.java  RepairRepertoryAdminConfigController.java  RepertoryExportRoleConfigController.java  RepertoryExportRoleController.java
src/main/java/cn/crm/controller/proc/: VerifyController.java
src/main/java/cn/crm/controller/repair/: DefaultFunctionController.java  OrderCommentController.java  OrderController.java  OrderTypeController.java  RepairAreaController.java  RepairDataController.java  RepairFunctionController.java  RepairRoleAreaController.java  RepairRoleController.java  RepairRoleFunctionController.java  RepairRoleOrderTypeController.java  SchoolConfigController.java
src/main/java/cn/crm/controller/sys/: SysAdminController.java  SysAdminFunController.java  SysAdminRoomGroupController.java  SysFunController.java  SysLogController.java  SysLoginController.java  SysRoleController.java  SysRoleFunController.java  SysUserRoomController.java
src/main/java/cn/crm/controller/terrace/: RepairAppAtricleTypeController.java  RepairArticleAppController.java  RepairArticleController.java  RepairArticleTypeController.java  RepairController.java  RepairFeedbackController.java  RepairModuleAppController.java  RepairModuleController.java
src/main/java/cn/crm/controller/user/: SysAdminUserGroupController.java  SysUserController.java  SysUsergroupController.java
src/main/java/cn/crm/controller/wx/: WXController.java
src/main/java/cn/crm/controller/wxmessage/: HttpClientUtils.java  MessageSend.java  TemplateEntity.java
src/main/java/cn/crm/entity/: SysAdminEntity.java  SysAdminRoleEntity.java  SysAdminRoomgroupEntity.java  SysAdminUsergroupEntity.java  SysFuncEntity.java  SysLogEntity.java  SysResourceEntity.java  SysRoleEntity.java  SysRoleFuncEntity.java  SysRoomEntity.java  SysRoomTypeEntity.java  SysRoomgroupEntity.java  SysUserEntity.java  SysUserRoomEntity.java  SysUsergroupEntity.java
src/main/java/cn/crm/entity/materiel/: RepairGoodsEntity.java  RepairGoodsExportEntity.java  RepairGoodsImportEntity.java  RepairGoodsProducerEntity.java  RepairGoodsRepertoryNameEntity.java  RepairGoodsRepertoryTypeEntity.java  RepairGoodsTypeEntity.java  RepairRepertoryAdminConfigEntity.java  RepertoryExportRoleConfigEntity.java  RepertoryExportRoleEntity.java
src/main/java/cn/crm/entity/repair/: DefaultFunctionEntity.java  OrderCommentEntity.java  OrderEntity.java  OrderTypeEntity.java  RepairAreaEntity.java  RepairDataEntity.java  RepairFunctionEntity.java  RepairGoodsEntity.java  RepairGoodsModelEntity.java  RepairGoodsTypeEntity.java  RepairRoleAreaEntity.java  RepairRoleEntity.java  RepairRoleFunTypeAreaEntity.java  RepairRoleFunctionEntity.java  RepairRoleOrderTypeEntity.java  SchoolConfigEntity.java
src/main/java/cn/crm/entity/terrace/: RepairArticleEntity.java  RepairArticleTypeEntity.java  RepairFeedbackEntity.java  RepairModuleEntity.java  RepairSchoolArticleEntity.java  RepairSchoolModuleEntity.java
src/main/java/cn/crm/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/cn/crm/filter/: ShiroLoginFilter.java
src/main/java/cn/crm/httpsession/: CookieHeaderHttpSessionIdResolver.java
src/main/java/cn/crm/logaop/: LogAop.java  SessionTimeOutAspect.java  SystemLog.java
src/main/java/cn/crm/mapper/materiel/: RepairGoodsExportMapper.java  RepairGoodsImportMapper.java  RepairGoodsMapper.java  RepairGoodsProducerMapper.java  RepairGoodsRepertoryNameMapper.java  RepairGoodsRepertoryTypeMapper.java  RepairGoodsTypeMapper.java  RepairRepertoryAdminConfigMapper.java  RepairRepertoryAdminConfigVOMapper.java  RepertoryExportRoleConfigMapper.java  RepertoryExportRoleMapper.java
src/main/java/cn/crm/mapper/repair/: DefaultFunctionMapper.java  OrderAreaTypeUserVoMapper.java  OrderCommentMapper.java  OrderMapper.java  OrderTypeMapper.java  RepairAreaMapper.java  RepairDataMapper.java  RepairFunctionMapper.java  RepairRoleAreaMapper.java  RepairRoleFunTypeAreaMapper.java  RepairRoleFunctionMapper.java  RepairRoleMapper.java  RepairRoleOrderTypeMapper.java  SchoolConfigMapper.java  UserRoleGroupSchoolVoMapper.java
src/main/java/cn/crm/result/: ResultCode.java  ResultData.java
src/main/java/cn/crm/service/: BaseService.java  BaseServiceImpl.java
src/main/java/cn/crm/util/: AdminEntityUtil.java  BASE64DecodedMultipartFile.java  CommonUtil.java  CoreUtils.java  CryptoUtil.java  FTPUtil.java  IdGenerator.java  IoUploadUtil.java  JDBCUtil.java  LatLonUtil.java  PageUtil.java  PasswordUtil.java  PropertiesUtil.java  StringUtils.java  TreeBuilder.java  UserEntityUtil.java  ValidatorPicGenerator.java  VerifyUtil.java
src/main/java/cn/crm/vo/: ArticleTypeVo.java  ModuleVo.java  OrderAreaTypeUserVo.java  RepairRepertoryAdminConfigVO.java  SysUsergroupVo.java  UserRoleGroupSchoolVo.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: SysAdminMapper.xml  SysAdminUsergroupMapper.xml  SysFuncMapper.xml  SysLogMapper.xml  SysRoleFuncMapper.xml  SysRoleMapper.xml  SysRoomMapper.xml  SysRoomgroupMapper.xml  SysUserRoomMapper.xml
src/main/resources/mapper/materiel/: RepairGoodsMapper.xml  RepairGoodsProducerMapper.xml  RepairGoodsRepertoryType.xml  RepairRepertoryAdminConfigVOMapper.xml  RepertoryExportRoleConfigMapper.xml  RepertoryExportRoleMapper.xml
src/main/resources/mapper/repair/: OrderAreaTypeUserVoMapper.xml  OrderMapper.xml  OrderTypeMapper.xml  RepairAreaMapper.xml  RepairDataMapper.xml  RepairFunctionMapper.xml  RepairRoleFunctionMapper.xml  RepairRoleMapper.xml
src/main/resources/mapper/terrace/: RepairFeedbackMapper.xml  RepairSchoolModuleMapper.xml
(+138 files in other folders)
