
#ftp\u7AEF\u53E3\u53F7
#FTP_ADDRESS=192.168.1.172
#FTP_PORT=21
#FTP_USERNAME=ftpuser
#FTP_PASSWORD=123456

FTP_ADDRESS=211.67.177.46
FTP_PORT=5678
FTP_USERNAME=ftpuser
FTP_PASSWORD=saas_123456

#\u7528\u6237\u5934\u50CF\u5B58\u653E\u8DEF\u5F84
AVATAR_IMAGES=/targets/yr/

#\u8F6E\u64AD\u56FE\u5B58\u653E\u8DEF\u5F84
ROTATION_CHART_URL=/targets/yr/

#\u6A21\u5757\u56FE\u6807\u5B58\u653E\u8DEF\u5F84
MODULE_IMAGE_URL=/targets/yr/
#\u8BBE\u7F6Etomcat\u56FE\u7247\u5927\u5C0F\u7684\u4E0A\u9650
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB
get_token:https://api.weixin.qq.com/sns/oauth2/access_token?appid=
#\u5C0F\u7A0B\u5E8F\u57FA\u672C\u4FE1\u606F
APPSECRET=758c66e4f63f02b23d05ac0c49f9af40
APPID=wx807f7cafabba1b54
